<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/spellMenuReadMore"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/readMore"/>
    <item android:id="@+id/spellMenuShareSpell" android:showAsAction="ifRoom" android:orderInCategory="200" android:title="@string/shareSpell"></item>

</menu>
